<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/txt_tv_class"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_class"
		android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_class"
        android:layout_alignRight="@+id/tv_class"
        android:layout_below="@+id/tv_class"
        android:layout_marginTop="10dp"
        android:inputType="textUri" 
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_getclass"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="processGetClassBtnClick"
        android:text="@string/btn_getclass" />

</RelativeLayout>
